[
    {
        "caption": "Done",
        "id": "todo",
        "children":
        [
            { "command": "donedue", "caption": "Set due date"},
            { "command": "doneshowdue", "caption": "Show due today"},
            { "command": "donedone", "caption": "Mark as done"},
            { "command": "donenewtodo", "caption": "New todo"},
            { "command": "donenewtag", "caption": "Add new tag"},
            { "command": "donetag", "caption": "Add existing tag"}
        ]
    }
]